# AppTarefas

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/jproject/apptarefas/: AppTarefasApplication.java
src/main/java/br/com/jproject/apptarefas/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/jproject/apptarefas/core/config/: AdminUserDataInitializationConfig.java  AwsConfig.java  DataInitializationConfig.java
src/main/java/br/com/jproject/apptarefas/core/exceptions/: GlobalExceptionHandler.java
src/main/java/br/com/jproject/apptarefas/core/exceptions/exception/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/br/com/jproject/apptarefas/core/redis/: RedisConfig.java
src/main/java/br/com/jproject/apptarefas/core/security/: SecurityConfig.java
src/main/java/br/com/jproject/apptarefas/dto/: TaskDTO.java
src/main/java/br/com/jproject/apptarefas/dto/request/: LoginRequestDTO.java  TaskRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/jproject/apptarefas/dto/response/: ResponseTokenDTO.java  TaskDTO.java  UserResponseDTO.java
src/main/java/br/com/jproject/apptarefas/entities/: Role.java  Task.java  User.java
src/main/java/br/com/jproject/apptarefas/entity/: Task.java
src/main/java/br/com/jproject/apptarefas/enums/: RolesValuesEnum.java  StatusTask.java
src/main/java/br/com/jproject/apptarefas/mapper/: TaskMapperDTO.java  UserResponseMapperDTO.java
src/main/java/br/com/jproject/apptarefas/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/com/jproject/apptarefas/rest/: AuthController.java  TaskController.java  UserController.java
src/main/java/br/com/jproject/apptarefas/services/: S3Service.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/jproject/apptarefas/: AppTarefasApplicationTests.java  AuthControllerTest.java  TaskControllerSecurityTest.java  TaskControllerTest.java  TaskServiceTest.java  UserControllerTest.java  UserServiceTest.java
