spring.application.name=apptasks
########################
#### database config ###
########################
spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://root:Pamonha123*@localhost:27017/tasksdb?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true
spring.data.mongodb.auto-index-creation=true
####################################
#### Redis Configuration ##########
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Spring Session with Redis
spring.session.store-type=redis
############################
#### Spring ################
############################
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.properties.hiberate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=Pamonha@123*&#
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
logging.level.web=DEBUG
####################################
# OAuth2 Client Configuration
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.client-name=Google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub




