########################
#### database config ###
########################
spring.jpa.show-sql=true
############################
#### Spring ################
############################
server.servlet.context-path=/api
####################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher